MASTER_WALLET_PRIVATE_KEY=introdu_aici_private_key_base58
RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=HFn2E5EV2MyUw42n2ZENx8btzeKBeQ9aDyo9GRQQ9ebs
SNOW_MINT=ACu8tg7nitHJbEPBrsPPYBuQSiigc3xT8zYgmrBe15za
GAME_STATE_SEED=game_v3
